
# LINE_BELOW*LINE_HEIGHT+LINE_HEIGHT => IMG_MOVE HEIGHT
LINE_BELOW = 1

ABOVE_PERCENT = 70


MIN_DISTANCE = 20
MIN_WIDTH = 30
MIN_HEIGHT = 25
MAX_WIDTH = 120
MAX_HEIGHT = 85
MIN_AVG_DENSITY = 7
MIN_SIZE = 5
