
LABELS = {
    0: 'O', 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 'A', 11: 'B',
    12: 'c', 13: 'D', 14: 'E', 15: 'F', 16: 'G', 17: 'H', 18: 'I', 19: 'J',
    20: 'K', 21: 'l', 22: 'M', 23: 'N', 24: 'O', 25: 'P', 26: 'Q', 27: 'R',
    28: 'S', 29: 'T', 30: 'u', 31: 'V', 32: 'W', 33: 'X', 34: 'Y', 35: 'Z',
    36: 'a', 37: 'b', 38: 'd', 39: 'e', 40: 'f', 41: 'g', 42: 'h', 43: 'n',
    44: 'q', 45: 'r', 46: 't', 47: '+'
}



FILTER = [0, 1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 19, 20, 28, 31, 33, 36, 37, 38, 39, 40, 41, 42]

# FILTER = [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 28, 31, 33, 36, 37, 38, 39, 40, 41, 42]


# def get_label(val):
#     if val not in LABELS:
#         return val
#     return LABELS[val]
