from constants.emnist import FILTER, LABELS

CZE_TO_ENG = {'D': 'Q', 'V': 'R', 'S': 'B', 'J': 'N', 'C': 'c',
              'A': 'a', 'B': 'b', 'E': 'e', 'F': 'f', 'G': 'g', 'H': 'h'}
# '0': 'O', '+': ''}
# ['1', '2', '3', '4', '5', '6', '7', '8', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'N', 'B', 'K', 'Q', '+', 'x', 'O']
DEFAULT_PROB = {
    '1': 0.0006341612,
    '2': 0.0008626885,
    '3': 0.0015251827,
    '4': 0.0017961994,
    '5': 0.0018024562,
    '6': 0.0016250953,
    '7': 0.000983398,
    '8': 0.000681494,
    'a': 0.0007791394,
    'b': 0.0011064582,
    'c': 0.0016663417,
    'd': 0.0020035576,
    'e': 0.0019012415,
    'f': 0.0016109864,
    'g': 0.00110055,
    'h': 0.0007186192,
    'N': 0.0018171732,
    'B': 0.0015847478,
    'K': 0.0009307748,
    'Q': 0.0012133091,
    'R': 0.0015847478,
    '+': 0.0005144143,
    'x': 0.0020861907,
    'O': 0.0004856356}

FILTER = [0, 1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 19, 20, 28, 31, 33, 36, 37, 38, 39, 40, 41, 42, 47]

LABELS = {
    0: 'O', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7', 8: '8', 9: '9', 10: 'A', 11: 'B',
    12: 'c', 13: 'D', 14: 'E', 15: 'F', 16: 'G', 17: 'H', 18: 'I', 19: 'J',
    20: 'K', 21: 'l', 22: 'M', 23: 'N', 24: 'O', 25: 'P', 26: 'Q', 27: 'R',
    28: 'S', 29: 'T', 30: 'u', 31: 'V', 32: 'W', 33: 'x', 34: 'Y', 35: 'Z',
    36: 'a', 37: 'b', 38: 'd', 39: 'e', 40: 'f', 41: 'g', 42: 'h', 43: 'n',
    44: 'q', 45: 'r', 46: 't', 47: '+'
}


def translate(index):
    val = LABELS[FILTER[index]]
    if val in CZE_TO_ENG:
        return CZE_TO_ENG[val]
    return val

def default_prob(val):
    if val in DEFAULT_PROB:
        return DEFAULT_PROB[val]
    return 0
