PSEUDO_LEGAL_MOVES = ['O-O', 'O-O-O', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'a8', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6',
                      'b7', 'b8', 'c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7',
                      'd8', 'e1', 'e2', 'e3', 'e4', 'e5', 'e6', 'e7', 'e8', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8',
                      'g1', 'g2', 'g3', 'g4', 'g5', 'g6', 'g7', 'g8', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'h7', 'h8', 'Ra1',
                      'Rxa1', 'Ra2', 'Rxa2', 'Ra3', 'Rxa3', 'Ra4', 'Rxa4', 'Ra5', 'Rxa5', 'Ra6', 'Rxa6', 'Ra7', 'Rxa7', 'Ra8',
                      'Rxa8', 'Rb1', 'Rxb1', 'Rb2', 'Rxb2', 'Rb3', 'Rxb3', 'Rb4', 'Rxb4', 'Rb5', 'Rxb5', 'Rb6', 'Rxb6', 'Rb7',
                      'Rxb7', 'Rb8', 'Rxb8', 'Rc1', 'Rxc1', 'Rc2', 'Rxc2', 'Rc3', 'Rxc3', 'Rc4', 'Rxc4', 'Rc5', 'Rxc5', 'Rc6',
                      'Rxc6', 'Rc7', 'Rxc7', 'Rc8', 'Rxc8', 'Rd1', 'Rxd1', 'Rd2', 'Rxd2', 'Rd3', 'Rxd3', 'Rd4', 'Rxd4', 'Rd5',
                      'Rxd5', 'Rd6', 'Rxd6', 'Rd7', 'Rxd7', 'Rd8', 'Rxd8', 'Re1', 'Rxe1', 'Re2', 'Rxe2', 'Re3', 'Rxe3', 'Re4',
                      'Rxe4', 'Re5', 'Rxe5', 'Re6', 'Rxe6', 'Re7', 'Rxe7', 'Re8', 'Rxe8', 'Rf1', 'Rxf1', 'Rf2', 'Rxf2', 'Rf3',
                      'Rxf3', 'Rf4', 'Rxf4', 'Rf5', 'Rxf5', 'Rf6', 'Rxf6', 'Rf7', 'Rxf7', 'Rf8', 'Rxf8', 'Rg1', 'Rxg1', 'Rg2',
                      'Rxg2', 'Rg3', 'Rxg3', 'Rg4', 'Rxg4', 'Rg5', 'Rxg5', 'Rg6', 'Rxg6', 'Rg7', 'Rxg7', 'Rg8', 'Rxg8', 'Rh1',
                      'Rxh1', 'Rh2', 'Rxh2', 'Rh3', 'Rxh3', 'Rh4', 'Rxh4', 'Rh5', 'Rxh5', 'Rh6', 'Rxh6', 'Rh7', 'Rxh7', 'Rh8',
                      'Rxh8', 'Na1', 'Nxa1', 'Na2', 'Nxa2', 'Na3', 'Nxa3', 'Na4', 'Nxa4', 'Na5', 'Nxa5', 'Na6', 'Nxa6', 'Na7',
                      'Nxa7', 'Na8', 'Nxa8', 'Nb1', 'Nxb1', 'Nb2', 'Nxb2', 'Nb3', 'Nxb3', 'Nb4', 'Nxb4', 'Nb5', 'Nxb5', 'Nb6',
                      'Nfd7', 'Nxb6', 'Nb7', 'Nxb7', 'Nb8', 'Nxb8', 'Nc1', 'Nxc1', 'Nc2', 'Nxc2', 'Nc3', 'Nxc3', 'Nc4', 'Nxc4',
                      'Nc5', 'Nxc5', 'Nc6', 'Nxc6', 'Nc7', 'Nxc7', 'Nc8', 'Nxc8', 'Nd1', 'Nxd1', 'Nd2', 'Nxd2', 'Nd3',
                      'Nxd3', 'Nd4', 'Nxd4', 'Nd5', 'Nxd5', 'Nd6', 'Nxd6', 'Nd7', 'Nxd7', 'Nd8', 'Nxd8', 'Ne1', 'Nxe1',
                      'Ne2', 'Nxe2', 'Ne3', 'Nxe3', 'Ne4', 'Nxe4', 'Ne5', 'Nxe5', 'Ne6', 'Nxe6', 'Ne7', 'Nxe7', 'Ne8', 'Nxe8',
                      'Nf1', 'Nxf1', 'Nf2', 'Nxf2', 'Nf3', 'Nxf3', 'Nf4', 'Nxf4', 'Nf5', 'Nxf5', 'Nf6', 'Nxf6', 'Nf7',
                      'Nxf7', 'Nf8', 'Nxf8', 'Ng1', 'Nxg1', 'Ng2', 'Nxg2', 'Ng3', 'Nxg3', 'Ng4', 'Nxg4', 'Ng5', 'Nxg5',
                      'Ng6', 'Nxg6', 'Ng7', 'Nxg7', 'Ng8', 'Nxg8', 'Nh1', 'Nxh1', 'Nh2', 'Nxh2', 'Nh3', 'Nxh3', 'Nh4',
                      'Nxh4', 'Nh5', 'Nxh5', 'Nh6', 'Nxh6', 'Nh7', 'Nxh7', 'Nh8', 'Nxh8', 'Ba1', 'Bxa1', 'Ba2', 'Bxa2',
                      'Ba3', 'Bxa3', 'Ba4', 'Bxa4', 'Ba5', 'Bxa5', 'Ba6', 'Bxa6', 'Ba7', 'Bxa7', 'Ba8', 'Bxa8', 'Bb1',
                      'Bxb1', 'Bb2', 'Bxb2', 'Bb3', 'Bxb3', 'Bb4', 'Bxb4', 'Bb5', 'Bxb5', 'Bb6', 'Bxb6', 'Bb7', 'Bxb7',
                      'Bb8', 'Bxb8', 'Bc1', 'Bxc1', 'Bc2', 'Bxc2', 'Bc3', 'Bxc3', 'Bc4', 'Bxc4', 'Bc5', 'Bxc5', 'Bc6',
                      'Bxc6', 'Bc7', 'Bxc7', 'Bc8', 'Bxc8', 'Bd1', 'Bxd1', 'Bd2', 'Bxd2', 'Bd3', 'Bxd3', 'Bd4', 'Bxd4',
                      'Bd5', 'Bxd5', 'Bd6', 'Bxd6', 'Bd7', 'Bxd7', 'Bd8', 'Bxd8', 'Be1', 'Bxe1', 'Be2', 'Bxe2', 'Be3',
                      'Bxe3', 'Be4', 'Bxe4', 'Be5', 'Bxe5', 'Be6', 'Bxe6', 'Be7', 'Bxe7', 'Be8', 'Bxe8', 'Bf1', 'Bxf1',
                      'Bf2', 'Bxf2', 'Bf3', 'Bxf3', 'Bf4', 'Bxf4', 'Bf5', 'Bxf5', 'Bf6', 'Bxf6', 'Bf7', 'Bxf7', 'Bf8',
                      'Bxf8', 'Bg1', 'Bxg1', 'Bg2', 'Bxg2', 'Bg3', 'Bxg3', 'Bg4', 'Bxg4', 'Bg5', 'Bxg5', 'Bg6', 'Bxg6',
                      'Bg7', 'Bxg7', 'Bg8', 'Bxg8', 'Bh1', 'Bxh1', 'Bh2', 'Bxh2', 'Bh3', 'Bxh3', 'Bh4', 'Bxh4', 'Bh5',
                      'Bxh5', 'Bh6', 'Bxh6', 'Bh7', 'Bxh7', 'Bh8', 'Bxh8', 'Ka1', 'Kxa1', 'Ka2', 'Kxa2', 'Ka3', 'Kxa3',
                      'Ka4', 'Kxa4', 'Ka5', 'Kxa5', 'Ka6', 'Kxa6', 'Ka7', 'Kxa7', 'Ka8', 'Kxa8', 'Kb1', 'Kxb1', 'Kb2',
                      'Kxb2', 'Kb3', 'Kxb3', 'Kb4', 'Kxb4', 'Kb5', 'Kxb5', 'Kb6', 'Kxb6', 'Kb7', 'Kxb7', 'Kb8', 'Kxb8',
                      'Kc1', 'Kxc1', 'Kc2', 'Kxc2', 'Kc3', 'Kxc3', 'Kc4', 'Kxc4', 'Kc5', 'Kxc5', 'Kc6', 'Kxc6', 'Kc7',
                      'Kxc7', 'Kc8', 'Kxc8', 'Kd1', 'Kxd1', 'Kd2', 'Kxd2', 'Kd3', 'Kxd3', 'Kd4', 'Kxd4', 'Kd5', 'Kxd5',
                      'Kd6', 'Kxd6', 'Kd7', 'Kxd7', 'Kd8', 'Kxd8', 'Ke1', 'Kxe1', 'Ke2', 'Kxe2', 'Ke3', 'Kxe3', 'Ke4',
                      'Kxe4', 'Ke5', 'Kxe5', 'Ke6', 'Kxe6', 'Ke7', 'Kxe7', 'Ke8', 'Kxe8', 'Kf1', 'Kxf1', 'Kf2', 'Kxf2',
                      'Kf3', 'Kxf3', 'Kf4', 'Kxf4', 'Kf5', 'Kxf5', 'Kf6', 'Kxf6', 'Kf7', 'Kxf7', 'Kf8', 'Kxf8', 'Kg1',
                      'Kxg1', 'Kg2', 'Kxg2', 'Kg3', 'Kxg3', 'Kg4', 'Kxg4', 'Kg5', 'Kxg5', 'Kg6', 'Kxg6', 'Kg7', 'Kxg7',
                      'Kg8', 'Kxg8', 'Kh1', 'Kxh1', 'Kh2', 'Kxh2', 'Kh3', 'Kxh3', 'Kh4', 'Kxh4', 'Kh5', 'Kxh5', 'Kh6',
                      'Kxh6', 'Kh7', 'Kxh7', 'Kh8', 'Kxh8', 'Qa1', 'Qxa1', 'Qa2', 'Qxa2', 'Qa3', 'Qxa3', 'Qa4', 'Qxa4',
                      'Qa5', 'Qxa5', 'Qa6', 'Qxa6', 'Qa7', 'Qxa7', 'Qa8', 'Qxa8', 'Qb1', 'Qxb1', 'Qb2', 'Qxb2', 'Qb3',
                      'Qxb3', 'Qb4', 'Qxb4', 'Qb5', 'Qxb5', 'Qb6', 'Qxb6', 'Qb7', 'Qxb7', 'Qb8', 'Qxb8', 'Qc1', 'Qxc1',
                      'Qc2', 'Qxc2', 'Qc3', 'Qxc3', 'Qc4', 'Qxc4', 'Qc5', 'Qxc5', 'Qc6', 'Qxc6', 'Qc7', 'Qxc7', 'Qc8',
                      'Qxc8', 'Qd1', 'Qxd1', 'Qd2', 'Qxd2', 'Qd3', 'Qxd3', 'Qd4', 'Qxd4', 'Qd5', 'Qxd5', 'Qd6', 'Qxd6',
                      'Qd7', 'Qxd7', 'Qd8', 'Qxd8', 'Qe1', 'Qxe1', 'Qe2', 'Qxe2', 'Qe3', 'Qxe3', 'Qe4', 'Qxe4', 'Qe5',
                      'Qxe5', 'Qe6', 'Qxe6', 'Qe7', 'Qxe7', 'Qe8', 'Qxe8', 'Qf1', 'Qxf1', 'Qf2', 'Qxf2', 'Qf3', 'Qxf3',
                      'Qf4', 'Qxf4', 'Qf5', 'Qxf5', 'Qf6', 'Qxf6', 'Qf7', 'Qxf7', 'Qf8', 'Qxf8', 'Qg1', 'Qxg1', 'Qg2',
                      'Qxg2', 'Qg3', 'Qxg3', 'Qg4', 'Qxg4', 'Qg5', 'Qxg5', 'Qg6', 'Qxg6', 'Qg7', 'Qxg7', 'Qg8', 'Qxg8',
                      'Qh1', 'Qxh1', 'Qh2', 'Qxh2', 'Qh3', 'Qxh3', 'Qh4', 'Qxh4', 'Qh5', 'Qxh5', 'Qh6', 'Qxh6', 'Qh7',
                      'Qxh7', 'Qh8', 'Qxh8', 'axb1', 'axb2', 'axb3', 'axb4', 'axb5', 'axb6', 'axb7', 'axb8', 'bxa1',
                      'bxa2', 'bxa3', 'bxa4', 'bxa5', 'bxa6', 'bxa7', 'bxa8', 'bxc1', 'bxc2', 'bxc3', 'bxc4', 'bxc5',
                      'bxc6', 'bxc7', 'bxc8', 'cxb1', 'cxb2', 'cxb3', 'cxb4', 'cxb5', 'cxb6', 'cxb7', 'cxb8', 'cxd1',
                      'cxd2', 'cxd3', 'cxd4', 'cxd5', 'cxd6', 'cxd7', 'cxd8', 'dxc1', 'dxc2', 'dxc3', 'dxc4',
                      'dxc5', 'dxc6', 'dxc7', 'dxc8', 'dxe1', 'dxe2', 'dxe3', 'dxe4', 'dxe5', 'dxe6', 'dxe7', 'dxe8',
                      'exd1', 'exd2', 'exd3', 'exd4', 'exd5', 'exd6', 'exd7', 'exd8', 'exf1', 'exf2', 'exf3', 'exf4',
                      'exf5', 'exf6', 'exf7', 'exf8', 'fxe1', 'fxe2', 'fxe3', 'fxe4', 'fxe5', 'fxe6', 'fxe7', 'fxe8',
                      'fxg1', 'fxg2', 'fxg3', 'fxg4', 'fxg5', 'fxg6', 'fxg7', 'fxg8', 'gxf1', 'gxf2', 'gxf3', 'gxf4',
                      'gxf5', 'gxf6', 'gxf7', 'gxf8', 'gxh1', 'gxh2', 'gxh3', 'gxh4', 'gxh5', 'gxh6', 'gxh7', 'gxh8',
                      'hxg1', 'hxg2', 'hxg3', 'hxg4', 'hxg5', 'hxg6', 'hxg7', 'hxg8']